<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FE">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back_arrow"
        app:tint="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Grid Button (9-dot matrix) -->
    <ImageButton
        android:id="@+id/btnGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/summary"
        android:src="@drawable/ic_grid"
        app:tint="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Timer -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="108dp"
        android:text="@string/_99_99"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/btnGrid"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Left Arrow Button -->
    <ImageButton
        android:id="@+id/btnLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_left_arrow"
        app:tint="#000"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerQuestions"
        app:layout_constraintBottom_toTopOf="@id/layoutNavigation"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Right Arrow Button -->
    <ImageButton
        android:id="@+id/btnRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_right_arrow"
        app:tint="#000"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerQuestions"
        app:layout_constraintBottom_toTopOf="@id/layoutNavigation"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Text between Arrows -->
    <TextView
        android:id="@+id/tvSwipeToChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_to_change_question"
        android:textColor="#000"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/btnLeftArrow"
        app:layout_constraintEnd_toStartOf="@id/btnRightArrow"
        app:layout_constraintTop_toBottomOf="@id/viewPagerQuestions"
        app:layout_constraintBottom_toTopOf="@id/layoutNavigation"
        app:layout_constraintVertical_bias="0.5" />

    <!-- ViewPager for Swiping Questions -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerQuestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toTopOf="@id/tvSwipeToChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Navigation buttons (Flag and Next) -->
    <LinearLayout
        android:id="@+id/layoutNavigation"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnFlag"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/flag"
            android:textColor="#6366F1"
            android:layout_marginEnd="8dp"
            app:cornerRadius="6dp"
            android:backgroundTint="#ffffff" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6366F1"
            android:layout_marginStart="8dp"
            app:cornerRadius="6dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
