<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Image on the left side -->
    <ImageView
        android:id="@+id/exam_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/exam_icon"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

    <!-- Exam Title -->
    <TextView
        android:id="@+id/exam_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/exam_image"
        android:text="Exam Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Exam Description -->
    <TextView
        android:id="@+id/exam_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exam_title"
        android:layout_toEndOf="@id/exam_image"
        android:text="Exam Description"
        android:textSize="14sp" />

</RelativeLayout>
