<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33000000" /> <!-- Shadow color (transparent black) -->
            <corners android:radius="16dp" />
        </shape>
    </item>
    <!-- Background layer -->
    <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="0dp"> <!-- Removed any extra margins -->
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" /> <!-- Background color -->
            <corners android:radius="16dp" /> <!-- Corner radius for the background -->
        </shape>
    </item>
</layer-list>
