<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="651.45dp"
    android:height="581.32dp"
    android:viewportWidth="651.45"
    android:viewportHeight="581.32">
  <path
      android:pathData="M133.15,541.53a299.24,299.24 0,0 1,-2.82 38.45c-0.06,0.45 -0.13,0.89 -0.19,1.34l-120.48,-0.67c-0.35,-0.44 -0.7,-0.89 -1.04,-1.35 -1.12,-1.51 -2.18,-3.06 -3.15,-4.66 -4.65,-7.72 -6.78,-16.76 -4.65,-23l0.04,-0.1a10.94,10.94 0,0 1,2.14 -3.71c4.87,-5.48 14.7,-4.56 23.63,-0.14 -8.01,-8.76 -14.38,-19.82 -14.87,-29.7 -0.47,-9.63 4.56,-16.51 10.02,-22.35 0.18,-0.19 0.36,-0.38 0.54,-0.57 0.09,-0.1 0.18,-0.19 0.27,-0.28 4.26,-4.45 9.23,-8.85 16.42,-8.31 7.89,0.58 16.63,7.19 22.76,14.88 6.13,7.69 10.2,16.43 14.33,24.96 4.13,8.52 8.61,17.26 15.24,24.54 -8.99,-11.37 -16.23,-24.3 -18.91,-36.87s-0.32,-24.66 7.69,-30.58a18.73,18.73 0,0 1,8.2 -3.31c0.35,-0.06 0.7,-0.1 1.05,-0.15 7.41,-0.84 16.26,1.72 23.8,7.85 8.29,6.75 14.04,16.75 16.9,26.25C132.94,523.55 133.24,532.69 133.15,541.53Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M54.33,580.9l-2.3,-0.01q-1.1,-0.69 -2.2,-1.36c-0.46,-0.29 -0.92,-0.57 -1.38,-0.85q-11.46,-7 -23.07,-13.43 -11.6,-6.43 -23.31,-12.28a0.97,0.97 0,0 1,-0.56 -1.1,0.28 0.28,0 0,1 0.04,-0.08c0.11,-0.2 0.35,-0.29 0.71,-0.11 0.96,0.48 1.92,0.96 2.88,1.45q11.74,5.94 23.39,12.48 11.63,6.53 23.14,13.64c0.16,0.1 0.32,0.2 0.48,0.3C52.87,579.99 53.6,580.45 54.33,580.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M84.03,581.06l-1.42,-0.01c-0.32,-0.45 -0.64,-0.9 -0.96,-1.35q-11.32,-15.88 -22.64,-31.76 -18.54,-26 -37.06,-51.99a0.92,0.92 0,0 1,-0.16 -0.31c-0.11,-0.38 0.18,-0.61 0.54,-0.57a1.08,1.08 0,0 1,0.75 0.48q10.39,14.58 20.78,29.15 18.44,25.87 36.87,51.73c0.78,1.09 1.56,2.19 2.35,3.29C83.4,580.17 83.72,580.61 84.03,581.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M115.77,572.79c-0.07,2.4 -0.23,4.76 -0.44,7.1q-0.06,0.67 -0.12,1.34l-1.49,-0.01c0.05,-0.45 0.09,-0.9 0.13,-1.34 0.32,-3.38 0.54,-6.8 0.57,-10.31a143.88,143.88 0,0 0,-2.83 -29,180.58 180.58,0 0,0 -8.77,-30.13 206.92,206.92 0,0 0,-14.35 -29.81,0.8 0.8,0 0,1 -0.13,-0.53c0.06,-0.43 0.63,-0.55 1.05,-0.15a1.24,1.24 0,0 1,0.21 0.27q1.03,1.78 2.03,3.57a206.78,206.78 0,0 1,13.74 29.92,179.72 179.72,0 0,1 8.18,30.18A141.95,141.95 0,0 1,115.77 572.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M439.45,19a19,19 0,1 1,19 19A19.02,19.02 0,0 1,439.45 19ZM475.45,19a17,17 0,1 0,-17 17A17.02,17.02 0,0 0,475.45 19Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M458.45,19m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M394.45,19m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M330.45,19m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M634.45,346h-459a17.02,17.02 0,0 1,-17 -17v-241a17.02,17.02 0,0 1,17 -17h459a17.02,17.02 0,0 1,17 17v241A17.02,17.02 0,0 1,634.45 346ZM175.45,73a15.02,15.02 0,0 0,-15 15v241a15.02,15.02 0,0 0,15 15h459a15.02,15.02 0,0 0,15 -15v-241a15.02,15.02 0,0 0,-15 -15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M331.45,282h-118a17.02,17.02 0,0 1,-17 -17v-118a17.02,17.02 0,0 1,17 -17h118a17.02,17.02 0,0 1,17 17v118A17.02,17.02 0,0 1,331.45 282ZM213.45,132a15.02,15.02 0,0 0,-15 15v118a15.02,15.02 0,0 0,15 15h118a15.02,15.02 0,0 0,15 -15v-118a15.02,15.02 0,0 0,-15 -15Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M622.44,194h-227a8,8 0,1 1,0 -16h227a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M507.44,160h-112a8,8 0,1 1,0 -16h112a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M622.44,261h-227a8,8 0,1 1,0 -16h227a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M507.44,227h-112a8,8 0,1 1,0 -16h112a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M343.02,277.05a1,1 0,0 1,-0.71 -0.3L202.69,135.25a1,1 0,1 1,1.42 -1.4L343.73,275.35a1,1 0,0 1,-0.71 1.7Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M201.89,277.05a1,1 0,0 1,-0.71 -1.7L340.79,133.85a1,1 0,1 1,1.42 1.4l-139.61,141.5A1,1 0,0 1,201.89 277.05Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M615.45,316.5h-64a15.5,15.5 0,0 1,0 -31h64a15.5,15.5 0,0 1,0 31Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M8.36,581.22h301a1,1 0,1 0,0 -2h-301a1,1 0,1 0,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M196.28,569.77l12.26,-0l5.83,-47.29l-18.09,0l0,47.29z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M232.19,581.16l-38.53,0a0,0 0,0 1,-0 0l-0,-14.89a0,0 0,0 1,-0 0L217.3,566.27a14.89,14.89 135,0 1,14.89 14.89l-0,0A0,0 0,0 1,232.19 581.16Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M107.33,555.89l11.15,5.09l24.95,-40.59l-16.46,-7.52l-19.65,43.01z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M135.26,581.16l-35.05,-16.01a0,0 0,0 1,0 -0l6.18,-13.54a0,0 0,0 1,0 -0L127.9,561.43a14.89,14.89 69.55,0 1,7.36 19.73l0,-0A0,0 0,0 1,135.26 581.16Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M143.03,410.33a10.06,10.06 0,0 1,-0.8 -15.4L127.82,362.23l18.31,3.1 10.88,30.58a10.11,10.11 0,0 1,-13.97 14.42Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M192.59,553.32 L180.83,450.59a3.5,3.5 0,0 0,-6.9 -0.31l-5.83,28.09a4.47,4.47 0,0 1,-0.4 1.14L133.56,545.88a4.5,4.5 0,0 1,-5.56 2.16l-11.87,-4.37a4.5,4.5 0,0 1,-2.64 -5.84l27.79,-72.05a3.49,3.49 0,0 0,0.23 -1.19l1.42,-75.24a4.5,4.5 0,0 1,4.06 -4.39l73.73,-7.19a4.5,4.5 0,0 1,4.93 4.8L213.27,553.13a4.52,4.52 0,0 1,-4.49 4.17L197.07,557.3A4.5,4.5 0,0 1,192.59 553.32Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M191.23,224.65m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M212.52,262.63q-1.01,-0.48 -2,-0.93h-0a49.73,49.73 0,0 0,-50.02 5.4c-13.08,9.74 -19.39,24.41 -17.3,40.25 4.4,33.37 -0.64,78.64 -1.16,83.15 40.38,18.57 75.8,-4.78 78.94,-6.95Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M140.94,390.07a4.49,4.49 0,0 1,-3.39 -2.59l-20.61,-45.67a11.45,11.45 0,0 1,0.69 -10.73l25.31,-41.07a8.31,8.31 0,0 1,15.39 1.97,8.33 8.33,0 0,1 -0.57,5.55l-18.72,39.32 12.3,41.65a4.52,4.52 0,0 1,-1 4.32l-5.37,5.86a4.49,4.49 0,0 1,-3.31 1.46A4.57,4.57 0,0 1,140.94 390.07Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.31,380.53l-3.81,-76.2 0.99,-0.13 17.13,80.6h-9.81A4.5,4.5 0,0 1,198.31 380.53Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M211.88,404.84a10.06,10.06 0,0 1,2.41 -15.23l-7.31,-34.98 17.27,6.84 4.29,32.17A10.11,10.11 0,0 1,211.88 404.84Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M208.43,381.07 L194,284.88l-0.01,-0.09 2.79,-12.83a13.53,13.53 0,0 1,26.73 2.32l4.33,104.78a4.51,4.51 0,0 1,-4 4.66l-10.46,1.16a4.7,4.7 0,0 1,-0.51 0.03A4.49,4.49 0,0 1,208.43 381.07Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M181.14,246.96a17.69,17.69 0,0 1,-15.88 -10.21h0c-2.28,-4.82 -3.54,-8.65 -3.76,-11.4 -0.59,-7.39 3.59,-19.01 9.12,-25.37 6.07,-6.98 15.67,-7.95 24.96,-8.89 2.54,-0.26 5.16,-0.52 7.65,-0.91 2.13,-0.33 4.78,-0.74 7.04,0.09a5.11,5.11 0,0 1,2.93 2.77,1.76 1.76,0 0,0 0.99,0.99 1.5,1.5 0,0 0,1.2 -0.06,2.69 2.69,0 0,1 2.43,-0 2.36,2.36 0,0 1,1.27 1.73,2.48 2.48,0 0,0 0.23,0.73 2.87,2.87 0,0 0,1.87 1.42,2.53 2.53,0 0,1 1.97,2.71c-0.15,1.26 -0.21,2.62 -0.28,3.94 -0.23,4.96 -0.47,10.08 -5.45,10a14.34,14.34 0,0 1,-3.75 -0.66c-1.8,-0.5 -3.23,-0.9 -5.15,0.3 -2.95,1.84 -3.43,5.69 -3.86,9.08l-0.07,0.59c-0.5,3.88 -2.55,8.55 -6.7,8.94a9.64,9.64 0,0 1,-3.85 -0.67,6.9 6.9,0 0,0 -4.02,-0.48c-2.28,0.65 -3.37,3.37 -3.28,5.72a22.3,22.3 0,0 0,0.37 2.87,15.28 15.28,0 0,1 0.32,4.57c-0.12,0.93 -1.19,1.55 -3.37,1.93A16.88,16.88 0,0 1,181.14 246.96Z"
      android:fillColor="#2f2e41"/>
</vector>
