<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="951.24dp"
    android:height="632.16dp"
    android:viewportWidth="951.24"
    android:viewportHeight="632.16">
  <path
      android:pathData="M341.21,363.82c32.6,-57.35 94.78,-101.38 160.61,-97.14a303.92,303.92 0,0 0,-79.93 192.74c-1.08,27.64 0.6,58.5 -17.76,79.2 -11.42,12.88 -28.88,19.12 -46.04,20.43 -17.16,1.31 -34.32,-1.79 -51.26,-4.88l-4.11,1.26C301.16,489.49 308.61,421.16 341.21,363.82Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M501.91,268.06C453.24,291.49 411.73,330.63 386.25,378.36c-5.51,10.32 -10.2,21.27 -12.24,32.84 -2.05,11.58 -0.62,22.6 3.34,33.6 3.62,10.05 8.48,19.92 9.59,30.68 1.17,11.34 -3,21.94 -10.51,30.36 -9.19,10.3 -21.53,16.68 -33.82,22.5 -13.64,6.46 -27.91,12.96 -37.57,25.02 -1.17,1.46 -3.37,-0.44 -2.2,-1.9 16.81,-20.98 45.58,-24.93 65.54,-41.83 9.31,-7.89 16.3,-18.63 15.86,-31.21 -0.39,-11.01 -5.39,-21.18 -9.14,-31.33 -3.94,-10.66 -5.9,-21.37 -4.49,-32.73 1.44,-11.62 5.72,-22.78 10.94,-33.19 11.77,-23.49 27.89,-45.05 46.35,-63.69a264.38,264.38 0,0 1,73.1 -52.16c1.68,-0.81 2.61,1.95 0.94,2.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M393.71,362.41a38.97,38.97 0,0 1,-11.76 -49.08c0.85,-1.67 3.48,-0.42 2.63,1.25a36.09,36.09 0,0 0,11.03 45.63c1.52,1.1 -0.39,3.29 -1.9,2.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M374.84,439.95A75.12,75.12 0,0 0,422.4 412.84c1.18,-1.46 3.38,0.44 2.2,1.9A78.13,78.13 0,0 1,375.05 442.85c-1.86,0.27 -2.06,-2.64 -0.21,-2.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M450.52,299.62a22.06,22.06 0,0 0,19.72 7.03c1.85,-0.29 2.05,2.61 0.21,2.9a24.72,24.72 0,0 1,-21.83 -7.73,1.5 1.5,0 0,1 -0.15,-2.05 1.46,1.46 0,0 1,2.05 -0.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M632.79,447.58c-1.15,0.21 -2.3,0.43 -3.46,0.66a290.53,290.53 0,0 0,-45.42 12.56c-1.15,0.4 -2.31,0.82 -3.44,1.25a306.28,306.28 0,0 0,-96.33 58.62,297.44 297.44,0 0,0 -31.2,32.69c-13.2,16.12 -26.22,34.65 -43.47,45.17a51.03,51.03 0,0 1,-5.55 3.01l-99.34,-41.2c-0.18,-0.21 -0.37,-0.39 -0.55,-0.6l-4.04,-1.46c0.45,-0.64 0.93,-1.29 1.38,-1.92 0.26,-0.37 0.54,-0.73 0.8,-1.1 0.18,-0.24 0.36,-0.49 0.51,-0.72 0.06,-0.08 0.12,-0.16 0.17,-0.22 0.15,-0.23 0.31,-0.43 0.45,-0.64q4.02,-5.46 8.13,-10.89c0.01,-0.02 0.01,-0.02 0.04,-0.04 20.95,-27.52 44.38,-53.53 71.02,-75.15 0.8,-0.65 1.61,-1.32 2.46,-1.96a283.82,283.82 0,0 1,38.36 -25.95,250.91 250.91,0 0,1 22.76,-11.25A208.65,208.65 0,0 1,509.29 412.32c43.43,-4.03 87.67,5.87 120.98,33.15C631.12,446.17 631.95,446.86 632.79,447.58Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M632.04,448.75c-52.97,-10.6 -109.68,-4.34 -158.76,18.43 -10.61,4.92 -20.95,10.84 -29.55,18.85 -8.61,8.01 -14.1,17.68 -17.57,28.84 -3.17,10.21 -5.22,21.01 -10.82,30.27 -5.89,9.76 -15.61,15.71 -26.67,17.91 -13.54,2.69 -27.23,0.35 -40.55,-2.4 -14.78,-3.05 -30.09,-6.46 -45.06,-2.65 -1.81,0.46 -2.43,-2.38 -0.61,-2.84 26.05,-6.63 51.4,7.54 77.51,6.06 12.18,-0.69 24.23,-5.06 31.46,-15.37 6.32,-9.02 8.45,-20.16 11.57,-30.52 3.27,-10.88 8.16,-20.62 16.12,-28.84 8.15,-8.41 18.28,-14.74 28.72,-19.92 23.54,-11.66 49.39,-19.18 75.35,-22.95a264.38,264.38 0,0 1,89.77 2.37c1.83,0.37 0.91,3.13 -0.9,2.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M488.85,458.94a38.97,38.97 0,0 1,20.16 -46.27c1.68,-0.82 3.03,1.76 1.35,2.58a36.09,36.09 0,0 0,-18.66 43.08c0.55,1.79 -2.3,2.39 -2.84,0.61Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M427.1,509.48a75.12,75.12 0,0 0,54.3 6.99c1.82,-0.46 2.43,2.39 0.61,2.84a78.13,78.13 0,0 1,-56.49 -7.39c-1.64,-0.9 -0.06,-3.34 1.58,-2.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M572.01,443.01a22.06,22.06 0,0 0,11.51 17.48c1.65,0.88 0.07,3.32 -1.58,2.44a24.72,24.72 0,0 1,-12.78 -19.31,1.5 1.5,0 0,1 1.11,-1.73 1.46,1.46 0,0 1,1.73 1.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M443.56,515.56c-13.91,-67.27 -31.3,-89.69 -31.3,-89.69l-6.64,-5.15 -7.99,-6.21 0.04,-0.8 -1.89,-0.64 -0.45,-0.35 -0.73,-0.56 -0.12,0.13 -0.25,0.26 -36.15,-12.29 -45.87,-15.58L290.97,357.07a36.73,36.73 0,0 0,-29.39 -14.33l-67.83,0.5a36.73,36.73 0,0 0,-24.71 9.8l-44.58,41.35 -69.47,33.18 -0.12,-0.12 -0.73,0.52 -10.73,5.13 0.44,2.31 -6.64,4.79s-17.39,20.87 -31.3,83.46c-3.54,15.93 -5.28,50.09 -5.91,92.19a16.07,16.07 0,0 0,16.06 16.31L387.11,632.16v-0L433.42,632.16a16.07,16.07 0,0 0,16.06 -16.29C448.87,570.06 447.13,532.83 443.56,515.56Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M491.17,58.66a54.43,54.43 0,1 0,0 108.86L896.8,167.52a54.43,54.43 0,0 0,0 -108.86Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M491.17,69.68a43.42,43.42 0,1 0,0 86.83L896.8,156.51a43.42,43.42 0,0 0,0 -86.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M238.32,228.39m-88.86,0a88.86,88.86 0,1 1,177.73 0a88.86,88.86 0,1 1,-177.73 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M215.59,312.9q-0.57,-1.25 -1.14,-2.52c0.15,0 0.29,0.03 0.44,0.03Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M146.99,143.57c4.49,-3.59 9.75,-6.88 15.49,-6.7 5.75,0.19 11.57,5.38 10.38,11a91.32,91.32 0,0 1,109.9 -41.21c14.28,5.04 28.29,15.12 31.57,29.9 0.84,3.8 1.02,7.96 3.39,11.04 2.99,3.89 8.7,4.76 13.41,3.4q0.07,-0.02 0.14,-0.04a4.2,4.2 0,0 1,5.07 5.93l-4.04,7.54a32.38,32.38 0,0 0,15.43 -0.33,4.2 4.2,0 0,1 4.45,6.53c-13.32,18.29 -35.59,30.11 -58.3,29.97 -16.15,-0.1 -32.46,-5.66 -48.17,-1.95a41.84,41.84 0,0 0,-28.14 58.74c-4.83,-5.28 -14.16,-4.03 -19.1,1.15 -4.94,5.18 -6.22,12.9 -5.72,20.04 0.76,10.92 5.04,21.2 9.55,31.21 -37.8,-1.19 -73.56,-27.71 -85.59,-63.57C104.63,210.2 117.29,167.26 146.99,143.57Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.46,495.25l24.92,135.61l14.96,1.3l-39.88,-136.91z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.01,485.03l-24.92,145.74l-14.96,1.4l39.88,-147.14z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M168.25,97.93c-4.78,2 -9.77,-0.19 -11.86,-5.2 -2.12,-5.08 -0.14,-10.25 4.72,-12.27 4.86,-2.03 9.75,0.16 11.91,5.33C175.14,90.88 173.18,95.87 168.25,97.93ZM159.09,70.45 L155.29,72.04a4.1,4.1 0,0 1,-5.21 -1.91l-0.19,-0.37c-4.09,-7.37 -4.56,-16.33 -1.38,-26.62 2.94,-9.23 4.16,-15.72 1.7,-21.6 -2.84,-6.8 -8.9,-8.93 -16.63,-5.84 -3,1.25 -3.95,1.23 -6.31,3.57a5.42,5.42 0,0 1,-3.92 1.59,5.24 5.24,0 0,1 -3.75,-1.64 5.35,5.35 0,0 1,-0.04 -7.3,41.54 41.54,0 0,1 14.05,-9.64c16.61,-6.93 24.97,3.3 28.79,12.46 3.74,8.96 1.64,17.28 -1.75,28.04 -2.83,8.95 -2.67,15.58 0.55,22.17a4.08,4.08 0,0 1,-2.13 5.49Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M580.77,139.05h-80.71a1.94,1.94 0,1 1,0 -3.89h80.71a1.94,1.94 0,0 1,0 3.89Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M683.15,139.7h-80.71a1.94,1.94 0,1 1,0 -3.89h80.71a1.94,1.94 0,1 1,0 3.89Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M785.53,140.35L704.82,140.35a1.94,1.94 0,0 1,0 -3.89h80.71a1.94,1.94 0,1 1,0 3.89Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M887.91,141h-80.71a1.94,1.94 0,0 1,0 -3.89h80.71a1.94,1.94 0,0 1,0 3.89Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M540.24,106.16m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M643.24,106.16m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M746.24,106.16m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M849.24,106.16m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#6c63ff"/>
</vector>
