<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">

    <!-- Outer speech bubble shape -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,15c0,0.55 -0.45,1 -1,1h-4l-4,4v-4h-4c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v10z" />

    <!-- Inner lines representing feedback or text -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,8H9v2h6V8zM9,11h4v2H9v-2z" />

</vector>
