<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Row 1 -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,3 h3 v3 h-3 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M10.5,3 h3 v3 h-3 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18,3 h3 v3 h-3 z" />

    <!-- Row 2 -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,10.5 h3 v3 h-3 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M10.5,10.5 h3 v3 h-3 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18,10.5 h3 v3 h-3 z" />

    <!-- Row 3 -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,18 h3 v3 h-3 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M10.5,18 h3 v3 h-3 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18,18 h3 v3 h-3 z" />

</vector>
