<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="596.88dp"
    android:height="400dp"
    android:viewportWidth="596.88"
    android:viewportHeight="400">
  <path
      android:pathData="M105.78,308.74c-0.84,-1.42 -4.5,0.1 -5.17,-1.19 -0.67,-1.29 2.72,-3.25 4.66,-7.73 0.35,-0.81 2.55,-5.9 0.92,-7.47 -3.09,-2.98 -17.24,9.31 -22.19,5.29 -1.09,-0.88 -1.85,-2.64 -5.13,-5.51 -1.31,-1.14 -2.1,-1.65 -2.86,-1.46 -1.09,0.27 -1.17,1.73 -2.34,4.58 -1.75,4.29 -2.78,4.03 -3.8,7.45 -0.76,2.54 -0.58,4.02 -1.47,4.3 -1.26,0.41 -2.42,-2.29 -4.01,-2.05 -1.63,0.25 -2.61,3.38 -2.92,5.73 -0.58,4.41 1.03,7.31 1.93,10.37 0.97,3.32 1.55,8.37 -0.7,15.53l-22.28,62.77c4.92,-12.88 19.16,-48.19 25.14,-61.31 1.73,-3.79 3.63,-7.63 7.55,-9.15 3.77,-1.46 8.95,-0.59 15.55,-2.18 0.77,-0.19 2.91,-0.73 3.18,-1.99 0.22,-1.04 -1.04,-1.62 -0.84,-2.6 0.26,-1.31 2.73,-1.32 5.78,-2.83 2.14,-1.06 3.48,-2.33 4.63,-3.42 0.35,-0.33 5.5,-5.26 4.37,-7.16h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M18.14,341.78c-0.94,0 -1.25,2.24 -2.08,2.19 -0.82,-0.04 -0.81,-2.27 -2.45,-4.52 -0.3,-0.4 -2.16,-2.96 -3.4,-2.61 -2.35,0.66 -0.4,11.15 -3.81,12.42 -0.75,0.28 -1.83,0.14 -4.18,0.93 -0.94,0.31 -1.42,0.55 -1.54,0.98 -0.18,0.61 0.51,1.07 1.58,2.47 1.6,2.09 1.17,2.53 2.56,4.01 1.03,1.1 1.8,1.44 1.69,1.96 -0.16,0.73 -1.82,0.53 -2.16,1.38 -0.35,0.87 0.91,2.26 1.97,3.09 1.99,1.56 3.89,1.6 5.65,2.04 1.91,0.48 4.56,1.65 7.42,4.82l24.38,29.04c-4.9,-6.13 -18.12,-23.31 -22.83,-30.03 -1.36,-1.94 -2.7,-3.99 -2.31,-6.34 0.37,-2.27 2.29,-4.56 3.42,-8.26 0.13,-0.43 0.48,-1.64 -0.06,-2.13 -0.45,-0.41 -1.09,0.04 -1.52,-0.34 -0.57,-0.5 0.14,-1.72 0.28,-3.65 0.1,-1.36 -0.14,-2.38 -0.34,-3.26 -0.06,-0.26 -1,-4.22 -2.25,-4.21v0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M36.94,346l-0.57,-5.07 0.26,-0.38c1.2,-1.78 1.81,-3.51 1.82,-5.16 0,-0.26 -0.01,-0.52 -0.02,-0.79 -0.05,-1.06 -0.11,-2.37 0.58,-3.9 0.38,-0.85 1.46,-2.83 3.09,-2.59 0.44,0.06 0.77,0.26 1.02,0.5 0.04,-0.06 0.07,-0.12 0.12,-0.18 0.51,-0.77 0.91,-1.1 1.29,-1.42 0.3,-0.24 0.6,-0.5 1.08,-1.09 0.21,-0.26 0.37,-0.49 0.51,-0.69 0.42,-0.58 0.97,-1.28 1.93,-1.27 1.03,0.05 1.57,0.9 1.93,1.47 0.64,1.01 0.93,1.74 1.12,2.22 0.07,0.18 0.15,0.37 0.19,0.44 0.33,0.49 3.04,0.03 4.06,-0.13 2.29,-0.38 4.27,-0.71 5.09,0.73 0.58,1.03 0.15,2.4 -1.33,4.17 -0.46,0.55 -0.95,0.97 -1.39,1.3 0.36,0.22 0.68,0.55 0.81,1.06h0c0.31,1.23 -0.75,2.46 -3.14,3.66 -0.59,0.3 -1.39,0.7 -2.51,0.9 -0.53,0.09 -1,0.11 -1.41,0.12 -0.01,0.23 -0.06,0.49 -0.21,0.75 -0.42,0.77 -1.29,1.14 -2.61,1.05 -1.45,-0.08 -2.64,-0.35 -3.69,-0.59 -0.92,-0.21 -1.71,-0.39 -2.33,-0.35 -1.15,0.09 -2.04,1.02 -3.08,2.21l-2.6,3.04h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M39.57,315.82l-4.76,1.83 -0.44,-0.15c-2.02,-0.71 -3.86,-0.86 -5.45,-0.45 -0.25,0.07 -0.5,0.14 -0.76,0.22 -1.01,0.32 -2.27,0.71 -3.92,0.43 -0.92,-0.16 -3.11,-0.7 -3.28,-2.33 -0.05,-0.44 0.06,-0.81 0.22,-1.11 -0.07,-0.02 -0.13,-0.04 -0.2,-0.07 -0.87,-0.29 -1.29,-0.6 -1.7,-0.89 -0.31,-0.22 -0.63,-0.46 -1.33,-0.77 -0.31,-0.14 -0.57,-0.24 -0.79,-0.32 -0.67,-0.26 -1.49,-0.61 -1.72,-1.55 -0.21,-1.01 0.47,-1.75 0.93,-2.24 0.81,-0.87 1.44,-1.34 1.86,-1.65 0.15,-0.11 0.32,-0.24 0.37,-0.29 0.39,-0.45 -0.74,-2.95 -1.16,-3.89 -0.95,-2.12 -1.77,-3.95 -0.58,-5.11 0.85,-0.83 2.28,-0.75 4.37,0.23 0.65,0.31 1.18,0.68 1.61,1.01 0.12,-0.4 0.35,-0.8 0.82,-1.06h0c1.11,-0.61 2.57,0.1 4.34,2.11 0.44,0.5 1.03,1.17 1.5,2.2 0.22,0.49 0.36,0.94 0.48,1.33 0.23,-0.05 0.49,-0.06 0.78,0.01 0.85,0.21 1.43,0.96 1.68,2.26 0.29,1.42 0.33,2.64 0.36,3.72 0.03,0.94 0.06,1.75 0.26,2.34 0.38,1.09 1.5,1.72 2.92,2.42l3.6,1.75 -0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M36.94,300.89l-0.57,-5.07 0.26,-0.38c1.2,-1.78 1.81,-3.51 1.82,-5.16 0,-0.26 -0.01,-0.52 -0.02,-0.79 -0.05,-1.06 -0.11,-2.37 0.58,-3.9 0.38,-0.85 1.46,-2.83 3.09,-2.59 0.44,0.06 0.77,0.26 1.02,0.5 0.04,-0.06 0.07,-0.12 0.12,-0.18 0.51,-0.77 0.91,-1.1 1.29,-1.42 0.3,-0.24 0.6,-0.5 1.08,-1.09 0.21,-0.26 0.37,-0.49 0.51,-0.69 0.42,-0.58 0.97,-1.28 1.93,-1.27 1.03,0.05 1.57,0.9 1.93,1.47 0.64,1.01 0.93,1.74 1.12,2.22 0.07,0.18 0.15,0.37 0.19,0.44 0.33,0.49 3.04,0.03 4.06,-0.13 2.29,-0.38 4.27,-0.71 5.09,0.73 0.58,1.03 0.15,2.4 -1.33,4.17 -0.46,0.55 -0.95,0.97 -1.39,1.3 0.36,0.22 0.68,0.55 0.81,1.06h0c0.31,1.23 -0.75,2.46 -3.14,3.66 -0.59,0.3 -1.39,0.7 -2.51,0.9 -0.53,0.09 -1,0.11 -1.41,0.12 -0.01,0.23 -0.06,0.49 -0.21,0.75 -0.42,0.77 -1.29,1.14 -2.61,1.05 -1.45,-0.08 -2.64,-0.35 -3.69,-0.59 -0.92,-0.21 -1.71,-0.39 -2.33,-0.35 -1.15,0.09 -2.04,1.02 -3.08,2.21l-2.6,3.04h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M42.12,399.27l-1.06,-0.67 -0.26,-1.23 0.26,1.23 -1.24,0.14c-0.02,-0.12 -0.09,-0.38 -0.19,-0.79 -0.55,-2.27 -2.24,-9.16 -3.65,-20.02 -0.98,-7.58 -1.54,-15.38 -1.66,-23.17 -0.12,-7.81 0.25,-13.72 0.55,-18.47 0.22,-3.58 0.5,-6.99 0.76,-10.32 0.71,-8.88 1.38,-17.27 0.88,-26.55 -0.11,-2.07 -0.34,-6.39 -2.86,-10.98 -1.46,-2.66 -3.48,-5.03 -5.99,-7.02l1.56,-1.96c2.77,2.21 5,4.83 6.62,7.78 2.79,5.09 3.05,9.79 3.17,12.05 0.51,9.45 -0.17,17.92 -0.89,26.88 -0.26,3.31 -0.54,6.71 -0.76,10.28 -0.29,4.71 -0.66,10.56 -0.55,18.27 0.11,7.7 0.66,15.4 1.63,22.89 1.39,10.72 3.06,17.52 3.6,19.75 0.29,1.19 0.35,1.44 0.05,1.91v-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M23.08,285.41c-0.1,0 -0.21,-0 -0.31,-0.01 -2.13,-0.12 -4.11,-1.39 -5.87,-3.8 -0.83,-1.13 -1.25,-2.42 -2.09,-4.99 -0.13,-0.4 -0.77,-2.41 -1.15,-5.18 -0.25,-1.81 -0.22,-2.56 0.14,-3.23 0.4,-0.74 1.04,-1.26 1.77,-1.61 -0.03,-0.24 -0.01,-0.49 0.1,-0.74 0.43,-1.04 1.56,-0.91 2.18,-0.84 0.31,0.04 0.7,0.09 1.12,0.07 0.66,-0.03 1.01,-0.23 1.55,-0.52 0.51,-0.28 1.15,-0.63 2.1,-0.82 1.86,-0.39 3.43,0.14 3.94,0.31 2.71,0.9 4.05,3.01 5.59,5.45 0.31,0.49 1.37,2.27 2.07,4.71 0.5,1.76 0.43,2.55 0.28,3.13 -0.31,1.2 -1.04,1.88 -2.89,3.39 -1.93,1.58 -2.9,2.38 -3.73,2.86 -1.94,1.12 -3.15,1.82 -4.77,1.82v0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M583.04,398.13h0c0,0.46 -0.38,0.84 -0.84,0.84H0v-1.68H582.2c0.46,0 0.84,0.38 0.84,0.84Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M414.97,132.6s-31.34,3.77 -26.05,-21.01c5.29,-24.78 35.26,-70.55 35.26,-70.55l17.01,9.54 -19.53,46.16 8.41,6.63 -15.09,29.23Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M517.67,102.43l-4.42,36.32l-110.66,-0.54l22.22,-38.63l92.85,2.85z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M428.6,52.18a21.06,13.59 125.6,1 0,24.52 -34.25a21.06,13.59 125.6,1 0,-24.52 34.25z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M507.03,398.53l0,-157.62l6.79,-0l0,157.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M474.41,398.53l0,-157.62l6.79,-0l0,157.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M291.65,398.53l0,-256.82l6.79,-0l0,256.82z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M401.04,398.53l0,-157.62l6.79,-0l0,157.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M375.04,398.53l0,-157.62l6.79,-0l0,157.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M500.91,237.5l-131.2,0l-25.17,35.7l130.55,7.78l25.82,-43.48z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M260.67,115.36l0.6,-25.89l-79.19,6.09l-0.4,17.54l78.99,2.26z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M207.07,92.47l-3.79,9.11 -5.44,0.17s6.37,1.95 8.14,13.52l-5.23,1.57s-5.02,4.68 -14.4,4.23l-25.16,-2.1 -0.1,-8.77 17.39,-2.01s3.87,-2.55 -15.3,-13.03c0,0 -6.35,-3.88 -0.64,-23.07 0.79,-2.64 3.16,-4.53 5.91,-4.59 1.52,-0.03 2.94,0.51 3.51,2.4 1.45,4.8 -0.02,9.58 3.95,12.58 3.97,3 31.15,9.99 31.15,9.99Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M491.09,214.34s-27.32,46.47 -89.15,38.09c-14.71,-1.99 -27.66,-10.74 -35.03,-23.63 -14.25,-24.91 -35.9,-68.52 -28.88,-93.21l-104.56,-19.96 -8.24,-25.39 113.16,-14.7c10.01,-1.3 19.81,3.57 24.83,12.33l55.12,96.27 16.43,1.79 56.31,28.4Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M262.73,125.96l-1.49,-25.85l-78.44,12.44l1.01,17.52l78.92,-4.11z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M207.47,107.45l-3.04,9.39 -5.41,0.61s6.5,1.43 9.2,12.82l-5.08,1.98s-4.63,5.07 -14.01,5.37l-25.24,-0.07 -0.8,-8.73 17.17,-3.4s3.66,-2.85 -16.3,-11.75c0,0 -6.64,-3.36 -2.49,-22.94 0.57,-2.69 2.78,-4.77 5.52,-5.05 1.51,-0.15 2.97,0.27 3.69,2.11 1.83,4.67 0.75,9.55 4.95,12.22 4.2,2.67 31.86,7.45 31.86,7.45Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M500.37,206.08s-23.49,48.52 -85.79,45.14c-14.82,-0.8 -28.43,-8.48 -36.82,-20.73 -16.21,-23.68 -41.29,-65.41 -36.28,-90.58l-105.83,-11.48 -10.25,-24.65 111.61,-23.76c9.87,-2.1 20.04,1.96 25.74,10.29l62.69,91.52 16.52,0.47 58.41,23.78Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M428.75,1.21l-5.44,4.08l28.54,39.41l5.44,-1.36l-28.54,-42.12z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M502.95,88.71l31.25,-1.36 13.59,61.15s-28.54,107.35 -62.51,103.27c0,0 -21.06,-15.63 -21.06,-21.06s-28.54,-19.02 -28.54,-19.02l-6.79,-23.1 20.38,-31.25s8.15,-24.46 35.33,-38.05l18.34,-30.57Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M324.26,136.27l-277.88,0l0,6.79l135.88,0l0,255.46l6.79,0l0,-255.46l135.2,0l0,-6.79z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M519.26,46.59m-36.69,0a36.69,36.69 0,1 1,73.38 0a36.69,36.69 0,1 1,-73.38 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M391.33,93.47l-25.63,10.19l50.28,66.58l17.66,-13.59l-42.32,-63.19z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M491.4,221.2s-9.51,30.1 -29.89,15.05 -49.68,-61.25 -49.68,-61.25l15.71,-11.55 33.97,36.85 9.51,-4.92 20.38,25.82Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M506.35,115.21l31.25,19.02l-46.2,100.55l-29.89,-40.76l44.84,-78.81z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M401.5,164.13a21.06,13.59 60,1 0,23.54 -13.59a21.06,13.59 60,1 0,-23.54 13.59z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M523.27,157.67c9.42,-30.87 19.52,-40.64 30.14,-34.52 8.09,4.66 10.52,15.25 5.78,23.29 -12.08,20.49 -36.97,67.43 -31.78,98.54 0,0 8.15,43.48 -57.07,43.48 -65.22,0 -127.73,-14.95 -127.73,-14.95l33.97,-5.44 77.25,5.52c17.65,1.26 32.53,-13.84 30.17,-31.38 -0.08,-0.58 -0.17,-1.16 -0.28,-1.76 -3.87,-21.3 39.55,-82.79 39.55,-82.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M505.5,31.38c-3,8.39 3.59,17.11 12.48,16.51l0.21,-0.01h0c5.98,7.47 6.14,18.04 0.4,25.69h0c-0.47,9.87 1.07,19.72 4.54,28.97l9.74,25.98 15,-7 7.12,19 41.88,-21.58 -25.38,-57.11 -7.75,-30.98c-5.51,-22.04 -28,-35.31 -49.96,-29.48l-16.85,4.48c-13.31,3.54 -20.97,17.47 -16.83,30.61v0l25.38,-5.08"
      android:fillColor="#2f2e41"/>
</vector>
