<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State when the RadioButton is checked -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#6366F1" /> <!-- Background color when checked -->
            <corners android:radius="12dp" /> <!-- Rounded corners -->
            <stroke android:width="2dp" android:color="#6366F1" /> <!-- Border color when checked -->
            <padding android:left="16dp" android:right="16dp" android:top="16dp" android:bottom="16dp" />
        </shape>
    </item>
    <!-- State when the RadioButton is unchecked -->
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Background color when unchecked -->
            <corners android:radius="12dp" /> <!-- Rounded corners -->
            <stroke android:width="2dp" android:color="#6366F1" /> <!-- Border color when unchecked -->
            <padding android:left="16dp" android:right="16dp" android:top="16dp" android:bottom="16dp" />
        </shape>
    </item>
</selector>
