<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="not_attempted_color">#F44336</color>
    <color name="unselected_color">#FFFFFF</color>
    <color name="selected_color">#6366F1</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="background_color">#FFFFFFFF</color>
    <color name="hint_text_color">#FF757575</color>
    <color name="divider_color">#D3D3D3</color>
    <color name="defaultBtnColor">#6366F1</color>
    <color name="yellow">#FFF5A1</color>
    <color name="flagged">#D1C4E9</color>
    <color name="attempted">#C8E6C9</color>
    <color name="not_attempted">#E0E0E0</color>
    <color name="red">#F44336</color>
    <color name="bgPrimary">#EFF6FF</color>
    <color name="bottom_nav_color">#000000</color> <!-- White icons -->
    <color name="bottom_nav_color_selected">#904FE0</color>
    <color name="colorPrimary">#6366F1</color>
    <color name="navbar">#BAB7B7</color> <!-- Orange when selected -->
</resources>