<resources>
    <dimen name="layout_padding">16dp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="card_margin_top">16dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_internal_padding">16dp</dimen>
    <dimen name="profile_text_size">20sp</dimen>
    <dimen name="profile_image_size">150dp</dimen>
    <dimen name="profile_image_margin_top">16dp</dimen>
    <dimen name="name_margin_top">8dp</dimen>
    <dimen name="name_text_size">18sp</dimen>
    <dimen name="update_details_margin_top">16dp</dimen>
    <dimen name="input_field_margin_top">8dp</dimen>
</resources>