<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Firebase permissions (if using Firebase) -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExamEase"
        tools:targetApi="31">
        <activity
            android:name=".misc.Feedback"
            android:exported="false" />
        <activity
            android:name=".misc.ListExams"
            android:exported="false" />
        <activity
            android:name=".profile.Profile"
            android:exported="false" />
        <activity
            android:name=".misc.Home"
            android:exported="false" />
        <activity
            android:name=".quiz.ExamResultSummary"
            android:exported="false" />
        <activity
            android:name=".quiz.ExamAttempt"
            android:exported="false" />
        <activity
            android:name=".auth.ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".auth.Register"
            android:exported="false" />
        <activity
            android:name=".auth.Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".profile.activity_edit_profile"
            android:exported="false" />
        <activity
            android:name=".quiz.Exam_guidelines"
            android:exported="false" />
        <activity
            android:name=".profile.activity_profile"
            android:exported="false" />
    </application>

</manifest>